NATS_SERVERS=nats://localhost:4222
NATS_TOKEN=abcdefghijklmnopqrstuvwxyz
STORE_DIR=/tmp
SURREALDB_URL=http://localhost:8000/rpc
SURREALDB_NAMESPACE=nusa
SURREALDB_DATABASE=hikvision
SURREALDB_USERNAME=root
SURREALDB_PASSWORD=supersecret
